<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 0px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
 .topright {
   position: absolute;
   top: 0;
   right: 16px;
 }
 .topleftpx {
   position: absolute;
   top: 100px;
   left: 16px;
 }

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <a href="index.html"><img src="olv.png" height=100px width=100px></img></a>
  </div>
  <div class="topleftpx">
    <p>Home</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>A few days left</p>
  </div>
  <div class="bottomleft">
    <p>This page is coming soon!</p>
  </div>
</div>


</body>
</html>
